#1. Settings for Views
spring.mvc.view.prefix = /WEB-INF/
#2. Settings for Connecting to MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/dojo_ninja
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#3. Settings for turing on HTTP Verb over riding
spring.mvc.hiddenmethod.filter.enabled=true